# testTaskVolgaVolga

./: .gitignore  App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  constants.js
app/actions/: index.js
app/components/: BarcodeCamera.js  BarcodeList.js  BarcodeListItem.js  Navigation.js  Translate.js  Vk.js
app/reducers/: index.js  translate.js
app/store/: index.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
